# hybrid_automation_framework

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/contract/: Construct.java  Platform.java
api/src/main/java/engine/: DriverManager.java
api/src/main/java/engine/mobile/: Android.java  Ios.java
api/src/main/java/engine/web/: Firefox.java  GoogleChrome.java  MicrosoftEdge.java
api/src/main/java/keywords/: Desktop.java  Mobile.java  Web.java
api/src/main/java/utilities/: Directory.java  Json.java  Property.java  Totp.java
api/src/main/resources/: config.properties
jenkins/: appium.bat  emulator.bat  run_cucumber.bat
